AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11627               
POS_DAY 23210               
POS_DOMAIN 3354                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 24045               
POS_SIDER 24225               
POS_FILETYPES 4747                
POS_OS 4928                
POS_BROWSER 5082                
POS_SCREENSIZE 5548                
POS_UNKNOWNREFERER 5622                
POS_UNKNOWNREFERERBROWSER 6319                
POS_ORIGIN 6467                
POS_SEREFERRALS 6609                
POS_PAGEREFS 6787                
POS_SEARCHWORDS 7699                
POS_KEYWORDS 7851                
POS_MISC 2212                
POS_ERRORS 7910                
POS_CLUSTER 3443                
POS_SIDER_404 8039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101011758 3550 638632 41887920499
FirstTime 20181201000417
LastTime 20181231213640
LastUpdate 20190101021906 3550 3450 99 0 0
TotalVisits 896                 
TotalUnique 304                 
MonthHostsKnown 0                   
MonthHostsUnknown 320                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 50 81825 54 60 84320
1 38 39 48870 37 38 89009
2 49 50 41552 44 55 112729
3 49 54 108388 47 48 81604
4 46 46 26680 36 37 49043
5 60 62 122262 29 32 79832
6 247 309 6905980 323 569 10674926
7 47 53 56851 36 47 81106
8 44 44 34411 32 41 847388
9 39 42 54204 28 34 495634
10 57 100 5736930 44 49 14238918
11 38 41 148650 35 35 37780
12 48 53 78047 45 47 69255
13 42 42 42583 33 36 32628
14 45 54 278335 54 59 132047
15 41 42 42372 32 36 58418
16 71 72 17872270 28 32 100191
17 49 53 58545 52 59 128759
18 34 35 13445 40 43 48082
19 39 40 23843 35 35 47210
20 37 38 31784 45 54 78571
21 162 270 10866678 355 489 13016443
22 42 45 412955 60 69 588417
23 39 42 112624 27 31 97956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1411 1676 43200084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 605 22899331 20181231213651 0
robot 163 344343 20181230221534 0
bot[+:,\.\;\/\\-] 123 230598 20181231044302 0
googlebot 101 2254101 20181231165342 0
yandex 73 538058 20181230022044 0
crawl 16 41398 20181212001016 0
phantom 13 34671 20181230203852 0
mail\.ru 7 13318 20181229145031 0
no_user_agent 6 13235 20181230095649 0
baiduspider 3 7941 20181225183931 0
python 1 2647 20181212174547 0
wordpress 2 5314 20181205150529 0
netcraft 1 2647 20181210064446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
mp3 12 21712960 0 0
css 90 159196 0 0
png 44 1274994 0 0
ttf 1 34900 0 0
ico 12 395856 0 0
html 1398 1269399 0 0
js 119 18352779 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 12
winxp 19
unix 49
win2000 4
winnt 74
winvista 11
linux 314
macosx 295
win2003 21
Unknown 56
win2008 821
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox50.0 6
msie6.0 1
firefox5.0 1
firefox48.0 1
firefox17.0 12
chrome 586
firefox42.0 176
firefox3.0.1 2
firefox18.0 3
firefox49.0 1
firefox46.0 1
firefox63.0 2
firefox47.0 5
msie8.0 3
firefox62.0 2
firefox6.0.2 6
mozilla 74
msie7.0 25
firefox59.0 4
firefox40.1 2
msie10.0 3
firefox3.6.28 1
firefox52.58.11 4
wget 31
msie9.0 523
firefox36.0 1
Unknown 11
firefox35.0 1
firefox52.58.95 4
firefox3.6.8 5
safari 179
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
HoneyBee_ver._7.4_x64 20181225042120
panscient.com 20181201021530
Mozilla/5.0_(compatible;_ips-agent) 20181230005842
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181231171254
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181231052220
Mozilla/5.0_(compatible;_Wappalyzer) 20181220121915
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181231203632
Mozilla/5.0_(compatible;_Dataprovider.com) 20181229100659
Mozilla/5.0_Firefox/35.0 20181206175928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HoneyBee_ver._7.4_x64 20181225042120
panscient.com 20181201021530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 982 998
From1 2 2
From2 354 533
From3 38 95
From4 35 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 349 528
aol 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://jcompose.com 16 29
http://jcompose.com/G/AST2/index.html 4 38
https://www.facebook.com 2 2
http://www.jcompose.com/games.html 1 1
http://jcompose.com/games.html 1 7
http://www.jcompose.com/index.html 1 1
http://www.jcompose.com 1 5
http://www.jcompose.com/G/DIJ/index.html 1 1
http://forum.jcompose.com 1 1
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/23684971/ 1 1
http://vardenafil20.com 1 1
http://www.jcompose.com/G/AST2/index.html 1 1
http://www.jcompose.com/G/MVT/index.html 1 1
http://www.jcompose.com/music.html 1 1
http://www.jcompose.com/G/PCT/index.html 1 1
http://www.jcompose.com/about.html 1 1
http://www.jcompose.com/G/POT2/index.html 1 1
http://www.bing.com 1 1
http://www.jcompose.com/G/POT/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 738
206 12 14124192
406 40 10376
404 866 747358
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/blog/wp-includes/wlwmanifest.xml 1 -
/ 3 -
/sitemap.xml 2 -
/reference/ 47 http://www.google.com/url
/admin/content/sitetree/ 1 -
/robots.txt 267 -
/wordpress/ 8 -
/manager/ 1 -
/mysqladmin/ 2 -
/src/img/universal/soundcloud.png 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/wordpress/wp-login.php 1 -
/backup/wp-admin/ 4 -
/src/img/U_youtube.png 2 -
/src/styles/index.css 1 http://jackygames.com/index.html
/wp-admin/ 3 -
/sql/ 2 -
/xmlrpc.php 13 -
/Dev/Games/Potatoman/index.html 1 -
/src/styles/universal.css 1 http://jackygames.com/index.html
/phpmyadmin/ 3 http://jackygames.com/phpmyadmin/
/G/p5/* 47 -
/th1s_1s_a_4o4.html 61 http://www.google.com/url
/G/p5/*%20%20http:/docs.webplatform.org/wiki/apis/webaudio/AudioParam 19 http://www.google.com/url
/phpmyadmin0/ 1 -
/pma/ 2 -
/Old/Games/Jeopardy/index.html 1 -
/G/p5/en.wikipedia.org/wiki/Audio_frequency 49 http://www.google.com/url
/user/register 1 -
/src/scripts/universal.js 1 http://jackygames.com/index.html
//wp-login.php 3 http://www.google.com.hk
/myadmin/ 2 -
/blog/wp-admin/ 4 -
/comedy/index.html 1 -
/blog/wp-login.php 1 -
/wp-main.php 1 -
/wp-login.php 7 -
/Old/Games/Buttons/index.html 1 -
/admin/ 1 -
/wp/wp-admin/ 4 -
/connectors/system/phpthumb.php 4 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/Dev/Games/PocketKiwis/index.html 1 -
/music/index.html 1 -
/installer-data.sql 1 -
/.well-known/assetlinks.json 5 -
/old/wp-admin/ 4 -
/__media__/js/netsoltrademark.php 2 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/src/scripts/jquery-3.2.1.min.js 1 http://jackygames.com/index.html
/blog/ 7 -
/dev/wp-admin/ 4 -
/Dev/Games/MaxAdventure/index.html 1 -
/wp/ 7 -
/js/mage/cookies.js 4 jcompose.com
/cms/wp-includes/wlwmanifest.xml 1 -
/license.php 1 -
/G/p5/reference/ 46 http://www.google.com/url
/assets/components/gallery/css/mgr.css 1 http://jackygames.com/assets/components/gallery/css/mgr.css
/wp/wp-login.php 1 -
/games/index.html 1 -
/Dev/index.html 1 -
/ads.txt 2 -
/G/p5/*%20%20http:/p5js.org/reference/ 37 http://www.google.com/url
/src/css/index.css 1 http://www.jcompose.com/about.html
/blog/robots.txt 7 -
/demo/wp-admin/ 4 -
/wp/wp-includes/wlwmanifest.xml 1 -
/G/POT/index.js 62 -
/src/css/universal.css 1 http://www.jcompose.com/about.html
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/user/register/ 2 -
/G/p5/*%20%20https:/en.wikipedia.org/wiki/Convolution_reverb 14 http://www.google.com/url
/wordpress/wp-includes/wlwmanifest.xml 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/simpla/ 1 -
/wordpress/wp-admin/ 4 -
/assets/jquery-file-upload/server/php/index.php 2 -
/Old/Games/Potatoman/index.html 1 -
/wp-content/uploads/ 1 -
/Games/PocketKiwis/index.html 2 -
/src/js/jquery-3.2.1.min.js 1 http://www.jcompose.com/about.html
//xmlrpc.php 2 http://www.google.com.hk
/src/img/U_soundcloud.png 1 -
/Games/Asteroids/index.html 1 -
/G/p5/*%20%20http:/webaudio.github.io/web-audio-api/ 24 http://www.google.com/url
/index.php 3 -
/src/js/universal.js 1 http://www.jcompose.com/about.html
/src/img/U_instagram.png 2 -
//blog/ 2 http://jcompose.com/
/phpMyAdmin/ 2 -
/src/js/index.js 1 http://www.jcompose.com/about.html
/Old/Games/SYN/index.html 1 -
/comedy.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 320
184.154.139.22 156 243 9144926 20181231213640
184.154.36.168 59 79 1578692 20181228070236
184.154.36.164 55 84 3344834 20181230063218
184.154.36.166 48 68 1984407 20181223063941
198.46.248.59 31 31 17838857 20181201161455
184.154.36.167 30 45 2033111 20181226063237
52.53.201.78 25 25 44999 20181231042310
18.222.172.93 19 19 0 20181229164157
52.15.221.36 19 19 0 20181228231134
13.57.233.99 19 19 42352 20181229153522
143.176.206.226 1 3 32988 20181205075401
42.236.10.106 0 1 2667 
18.188.196.24 6 6 0 20181229203712
3.16.187.7 1 1 0 20181201063903
138.246.253.5 8 8 0 20181227072707
18.219.251.169 3 3 0 20181231040926
18.224.140.245 18 18 2647 20181230084041
35.196.169.228 1 1 2647 20181222093559
188.166.22.77 2 2 5504 20181207001258
51.15.94.30 1 1 0 20181215104826
18.222.201.97 13 13 0 20181225181511
13.59.86.83 15 15 2647 20181230031119
202.46.49.202 1 1 2647 20181221214602
194.44.247.218 2 2 5294 20181225103325
185.130.184.217 1 1 2647 20181215155426
217.69.143.217 1 3 68623 20181202000857
3.16.57.61 1 1 0 20181201173946
18.222.25.163 3 3 0 20181230150838
18.225.11.201 1 1 0 20181230080751
40.77.189.149 0 1 0 
186.12.128.106 1 1 0 20181226221435
3.16.186.19 18 18 0 20181231034046
180.163.220.66 1 2 2667 20181213172015
13.59.193.124 16 16 0 20181229224131
137.226.113.28 9 9 13235 20181231203632
158.69.124.228 1 1 2647 20181210085743
54.189.6.94 1 1 2647 20181205175522
40.77.189.133 0 1 2667 
202.46.49.134 1 1 2647 20181216195722
18.222.69.230 1 1 0 20181205132059
106.75.104.107 1 1 0 20181213161907
64.246.165.200 1 1 2647 20181224040729
46.101.9.216 6 6 17511 20181230235823
88.200.214.36 0 2 119303 
18.223.102.185 9 9 0 20181225221552
184.175.34.239 3 3 5294 20181230095649
171.13.14.44 1 2 0 20181213182048
52.14.175.38 3 3 0 20181229213734
18.221.79.52 5 5 0 20181204010906
18.220.203.2 4 4 2647 20181231050845
18.223.161.213 2 2 0 20181204111157
13.58.109.63 1 1 0 20181201043851
38.100.21.65 10 10 11792 20181210143904
14.161.33.254 0 2 35655 
187.108.203.174 1 1 2647 20181221072300
188.32.151.16 1 2 5314 20181228234300
81.173.112.207 1 1 2647 20181230073611
35.229.44.47 2 2 5294 20181222062650
18.224.150.150 1 1 0 20181229053817
122.228.19.80 1 1 2647 20181218055613
3.17.26.249 9 9 0 20181224121536
3.17.68.76 15 15 0 20181230201013
35.227.116.232 1 1 2647 20181217074611
18.222.139.46 3 3 0 20181203030814
18.188.168.191 4 4 0 20181230113852
202.46.48.19 1 1 2647 20181208045912
110.89.5.179 1 1 0 20181227041928
202.46.52.200 1 1 2647 20181206123729
202.46.49.190 1 1 2647 20181230153605
202.46.58.90 1 1 2647 20181215152957
104.227.246.106 2 2 2647 20181209055832
3.16.37.98 17 17 0 20181231001116
3.16.137.172 2 2 0 20181231023741
40.77.192.24 0 1 0 
18.216.144.8 2 2 0 20181230003745
202.46.51.207 1 1 2647 20181202201558
202.46.48.203 1 1 2647 20181212021118
180.163.220.5 1 2 5314 20181225145727
202.46.52.143 1 1 5504 20181202211343
3.16.150.12 1 1 0 20181203171328
3.17.73.145 1 1 0 20181203234445
54.154.22.21 1 1 0 20181201105217
176.113.74.35 8 8 18529 20181223083408
18.188.177.53 2 2 0 20181228121033
192.241.64.30 1 1 0 20181212103821
202.46.51.22 1 1 2647 20181231150622
5.188.210.26 1 1 2647 20181224173027
64.53.147.41 1 3 38302 20181218092446
3.17.55.104 16 16 0 20181230194213
3.17.142.203 5 5 0 20181230140904
188.166.114.112 2 2 8151 20181225110207
162.212.168.3 1 1 2647 20181211105046
181.214.58.177 5 5 16633 20181220000502
18.222.239.195 11 11 0 20181229041105
3.17.12.56 9 9 0 20181229081201
3.16.44.154 13 13 0 20181229184032
75.129.183.243 1 3 38302 20181223124739
77.222.115.133 12 12 31764 20181231055953
35.227.96.253 1 1 2647 20181227074304
3.16.180.129 7 7 0 20181228032410
88.17.100.205 1 1 0 20181225195641
167.114.174.95 10 10 26491 20181214130128
18.218.85.251 1 1 0 20181206052040
18.218.1.243 2 2 0 20181230010822
18.188.148.235 2 2 0 20181230053845
64.246.165.190 2 2 2647 20181224032114
51.15.69.41 1 1 2647 20181213110729
40.77.189.151 0 1 2667 
139.81.93.3 1 1 0 20181206013237
3.16.11.66 1 1 0 20181207025018
173.252.87.1 1 3 38302 20181224034711
35.165.100.161 2 2 5294 20181226084707
185.195.24.60 1 1 0 20181210164433
66.102.6.110 1 2 35635 20181217232415
202.46.53.203 1 1 2647 20181223035011
13.58.43.85 3 3 0 20181203214241
167.114.117.176 10 10 23844 20181229100659
18.221.165.26 1 1 0 20181203020829
47.90.16.219 1 1 2647 20181203025142
188.32.232.69 2 2 5294 20181210120659
35.231.241.66 1 1 2647 20181216073957
18.222.182.0 2 2 0 20181230203729
18.218.97.72 4 4 0 20181223191616
18.188.157.150 1 1 0 20181229073803
18.221.154.126 3 3 0 20181205102031
18.218.50.234 1 1 0 20181204081108
35.237.157.23 1 1 2647 20181213040508
18.218.118.131 3 3 0 20181229220945
137.226.113.27 6 6 13235 20181231171254
202.46.54.98 1 1 2647 20181231040201
69.49.102.229 1 1 0 20181221063639
35.231.153.173 1 1 2647 20181211151305
18.222.80.110 1 1 0 20181230133846
3.17.71.156 2 2 0 20181227185732
34.214.141.146 1 1 2647 20181201105816
18.217.54.183 14 14 0 20181230124011
202.46.52.142 1 1 2647 20181206031005
18.224.150.168 3 3 0 20181230233748
52.14.0.104 4 4 0 20181230110812
180.167.221.138 1 1 2647 20181221190619
3.17.74.42 1 1 0 20181230183908
3.17.75.163 4 4 0 20181230161012
18.191.194.59 3 3 0 20181203224325
18.188.117.252 2 2 0 20181205044303
52.15.69.130 9 9 0 20181230153955
82.165.116.44 1 1 0 20181231172802
3.16.1.42 4 4 0 20181204030858
3.17.16.112 4 4 0 20181205064419
3.17.12.78 1 1 0 20181206102043
3.17.135.104 1 1 0 20181231030814
89.178.238.106 1 2 2667 20181216210224
18.222.75.140 3 3 0 20181204093904
18.219.146.72 10 10 2647 20181229014011
3.17.154.179 1 1 0 20181228101007
66.249.80.42 0 1 32988 
40.77.252.163 0 1 2667 
35.164.89.185 1 1 0 20181205184707
202.46.50.95 1 1 2647 20181203125155
178.171.37.152 1 1 0 20181227045401
54.38.69.64 1 1 2647 20181215015116
18.223.16.33 3 3 0 20181203084023
98.116.162.122 0 6 245327 
18.216.134.232 1 1 0 20181205011027
13.58.41.21 2 2 2647 20181227125753
13.58.90.30 3 3 0 20181204104038
35.231.129.13 1 1 2647 20181209123519
202.46.48.125 1 1 2647 20181206033315
3.16.149.18 2 2 0 20181202223913
35.231.188.6 1 1 0 20181225021130
34.235.233.220 1 1 0 20181211224453
18.224.59.48 3 3 0 20181214082029
192.162.102.35 1 1 2647 20181201093025
5.188.62.5 2 2 2647 20181215153031
35.196.144.204 1 2 5314 20181211070343
35.231.139.189 1 2 5314 20181203120127
18.220.180.112 18 18 0 20181230224042
18.216.73.100 8 8 0 20181230214041
18.217.93.231 1 1 0 20181203093912
3.16.23.21 9 9 0 20181229191147
18.191.249.91 1 1 0 20181204021225
18.206.182.222 4 4 5294 20181206080335
185.234.218.45 2 2 2647 20181212084956
178.62.74.6 6 6 14864 20181206164949
35.231.231.82 1 1 2647 20181231043955
35.227.109.181 1 1 0 20181207201716
18.191.247.31 3 3 0 20181204033930
3.17.27.210 2 2 0 20181230100828
202.46.53.151 1 1 5504 20181208053232
18.191.162.230 7 7 2647 20181228045206
54.165.6.230 4 4 10588 20181207224723
69.89.103.28 7 49 5691890 20181214104121
202.46.54.161 1 1 5504 20181206040635
40.77.192.119 0 1 2667 
216.74.124.29 1 1 0 20181220025105
64.246.165.210 1 1 0 20181203001236
35.237.24.122 1 1 2647 20181230203848
35.237.42.86 1 1 2647 20181218154026
180.163.220.68 1 2 5314 20181225173235
35.229.62.10 1 1 2647 20181217211145
202.46.50.85 2 2 5294 20181226002145
3.16.143.41 14 14 0 20181229021035
159.69.83.88 11 11 27412 20181221050524
18.191.54.141 2 2 0 20181204120952
3.17.61.13 1 1 0 20181204083908
66.220.149.17 1 3 38302 20181225051120
38.100.21.69 10 11 29158 20181216173619
185.183.107.219 1 1 2647 20181222141107
35.156.224.164 2 2 2647 20181212183826
18.224.72.166 18 18 0 20181230144024
18.219.84.46 3 3 0 20181230020741
109.69.67.17 1 1 2647 20181214061516
40.77.194.42 0 1 2667 
13.59.168.244 12 12 0 20181230061039
202.46.51.191 1 1 2647 20181215230524
206.180.165.147 2 2 2647 20181208092910
51.15.90.23 1 1 2647 20181220121915
18.224.68.51 2 2 0 20181229180752
35.196.241.215 1 1 0 20181220075659
202.46.54.130 1 1 2647 20181228213555
18.221.207.86 1 1 0 20181203050841
54.186.178.251 1 1 0 20181212044600
52.15.50.98 2 2 0 20181202183818
202.46.54.31 1 1 2647 20181226215843
18.222.113.128 4 4 0 20181230190827
202.46.55.60 1 1 5504 20181204175346
3.16.123.59 4 4 0 20181230023704
3.17.10.145 2 2 0 20181203190958
202.46.48.140 2 2 5294 20181214191105
18.223.23.202 10 10 0 20181231011224
202.46.52.205 1 1 2647 20181201015036
167.99.211.55 2 2 8151 20181207005522
18.216.215.120 3 3 0 20181229130829
113.10.156.116 1 2 2667 20181213172019
3.16.160.215 10 10 0 20181229201115
40.77.188.247 0 1 2667 
69.58.178.57 3 3 0 20181230005842
18.191.45.131 2 2 0 20181228200849
3.17.57.171 3 3 0 20181203151137
13.58.26.87 3 3 0 20181202134034
202.46.58.137 1 1 2647 20181201000417
66.249.80.46 1 1 2647 20181217232653
35.231.245.54 1 1 2647 20181211204747
171.13.14.6 1 2 5314 20181226194032
18.224.110.9 12 12 0 20181228184128
18.191.153.236 1 1 0 20181202143925
113.35.251.98 1 1 0 20181212035832
3.16.165.99 2 2 0 20181204070922
3.17.24.37 1 1 0 20181202161008
3.17.23.107 2 2 0 20181202090939
34.212.194.23 1 1 2647 20181217154817
35.229.102.137 1 1 2647 20181201005625
35.243.171.17 1 1 2647 20181205102501
18.222.208.226 15 15 0 20181230174025
18.223.32.48 1 1 0 20181203104128
18.216.189.229 11 11 0 20181231013738
3.17.62.248 4 4 0 20181230093724
18.217.171.228 6 6 0 20181230043836
198.23.202.27 3 3 2647 20181227010627
154.16.69.227 1 1 0 20181212065919
35.237.154.53 1 1 2647 20181226135155
18.188.71.197 12 12 0 20181229023953
202.46.48.95 1 1 2647 20181201122816
202.46.56.207 1 1 2647 20181203045302
35.196.67.4 1 1 2647 20181219203308
18.188.249.179 2 2 0 20181230210818
202.46.54.14 1 1 2647 20181219155035
202.46.48.126 1 1 2647 20181220211823
34.218.47.180 2 2 5294 20181227111621
108.171.216.162 2 2 8151 20181206185658
173.212.240.51 1 1 2647 20181204150740
35.185.18.120 1 1 2647 20181211035144
3.16.37.124 1 1 0 20181229193753
199.30.228.128 1 2 5314 20181214205547
35.237.208.44 1 1 2647 20181223210550
3.16.162.51 2 2 0 20181202033842
137.226.113.26 5 5 10588 20181230152921
185.4.65.44 1 1 0 20181215174108
204.13.201.137 1 2 2667 20181212034326
83.71.247.36 5 5 16633 20181231053048
18.223.107.45 1 1 0 20181230230756
3.16.57.45 2 2 0 20181229210804
146.247.46.5 0 2 35655 
35.185.36.158 1 1 0 20181229044838
3.16.138.56 1 1 0 20181202063919
60.191.38.77 4 4 5294 20181227160306
124.206.180.180 1 1 2647 20181206175928
42.236.10.117 1 1 2647 20181225145708
199.30.228.135 1 2 5314 20181214150537
18.224.25.153 1 1 0 20181228055110
40.77.189.159 0 1 2667 
104.196.204.156 1 1 2647 20181201082138
40.77.189.176 0 1 2667 
198.12.90.72 2 2 5294 20181226203706
18.217.225.36 3 3 0 20181202073954
18.191.172.51 11 11 0 20181228171821
202.46.54.29 1 1 2647 20181205021240
202.46.54.23 1 1 2647 20181206193545
3.16.154.57 1 1 0 20181206082541
18.222.220.103 9 9 0 20181223131559
202.46.57.174 1 1 5504 20181203132515
35.196.60.24 1 1 2647 20181220105232
5.188.210.3 1 1 0 20181211191519
45.40.126.21 1 1 0 20181212194512
35.231.243.192 1 1 2647 20181225140215
202.46.55.195 1 1 5504 20181207063157
35.196.61.4 1 1 0 20181216002212
100.35.75.170 9 9 25650 20181201021530
3.16.160.219 1 1 0 20181203144020
3.17.16.97 8 8 0 20181210102054
95.28.61.133 1 2 2667 20181215072559
78.229.0.77 1 1 0 20181226104408
202.46.52.178 1 1 2647 20181214050456
95.24.15.202 1 1 2647 20181219130846
18.188.48.72 3 3 0 20181229100826
13.58.58.170 1 1 0 20181203210857
18.188.46.98 12 12 0 20181229083938
202.46.56.130 1 1 2647 20181205191419
18.188.222.237 13 13 0 20181230104029
202.46.56.64 1 1 2647 20181210220642
18.218.164.146 1 1 0 20181229170829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 89 97 18388922 42
20181202 50 56 495261 40
20181203 50 58 814952 40
20181204 32 38 451432 22
20181205 28 38 884398 19
20181206 38 45 491924 20
20181207 42 48 800768 26
20181208 35 43 905816 27
20181209 33 40 448357 23
20181210 36 42 806835 16
20181211 38 44 459205 29
20181212 44 53 954371 34
20181213 36 42 822750 25
20181214 57 108 6526173 34
20181215 32 39 797932 24
20181216 30 37 82547 11
20181217 30 39 923550 21
20181218 25 29 43596 19
20181219 36 44 832992 29
20181220 43 47 438439 28
20181221 49 53 63629 28
20181222 36 43 830091 28
20181223 48 56 504078 32
20181224 36 51 739128 27
20181225 45 57 480391 33
20181226 40 46 830036 30
20181227 53 59 421871 29
20181228 75 80 398844 42
20181229 83 91 888093 46
20181230 100 105 867320 52
20181231 42 48 806383 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 2
0s-30s 891
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1017 653809 890 814
/G/POT/ 62 295536 0 5
/G/POT2/ 58 34998 0 24
/G/DIJ/ 57 31932 0 7
/G/AST2/ 56 32235 0 6
/G/PCT/ 54 27404 0 23
/G/MVT/ 45 21950 0 4
/about.html 22 110080 6 10
/games.html 14 34155 0 1
/music.html 13 27300 0 1
/M/Slow%20waltz.mp3 2 2194026 0 0
/M/Regret.mp3 2 3169042 0 0
/G/AST2/LCD_Solid.ttf 1 34900 0 0
/M/Funkes.mp3 2 4581878 0 0
/M/Athena.mp3 2 3026022 0 0
/M/Toddler.mp3 2 4845070 0 1
/G/AST2/aud/gameover.mp3 1 2128365 0 0
/G/AST2/aud/main.mp3 1 1768557 0 0
END_SIDER
