AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 12413               
POS_DAY 18377               
POS_DOMAIN 3349                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 19177               
POS_SIDER 19346               
POS_FILETYPES 4713                
POS_OS 4893                
POS_BROWSER 5048                
POS_SCREENSIZE 5403                
POS_UNKNOWNREFERER 5477                
POS_UNKNOWNREFERERBROWSER 6082                
POS_ORIGIN 6281                
POS_SEREFERRALS 6424                
POS_PAGEREFS 6583                
POS_SEARCHWORDS 7484                
POS_KEYWORDS 7636                
POS_MISC 2200                
POS_ERRORS 7695                
POS_CLUSTER 3437                
POS_SIDER_404 7814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001705 3426 658145 41444999982
FirstTime 0
LastTime 20180930231434
LastUpdate 20181001023351 3426 3323 102 0 0
TotalVisits 290                 
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 19 513599 53 70 553655
1 17 21 59191 49 55 10732930
2 18 39 912879 44 59 134995
3 16 20 75610 38 45 504953
4 12 13 26490 48 56 76254
5 4 6 10628 26 29 101055
6 196 249 7344618 290 492 9969625
7 33 40 1167045 70 102 1722290
8 24 29 21176 51 74 884452
9 10 11 21196 38 43 85529
10 31 77 5750159 31 33 30403
11 6 10 16312 36 39 73423
12 15 15 41207 36 39 43697
13 13 28 575695 33 35 8081795
14 22 391 7638708 47 53 10865796
15 11 11 21176 37 39 81969
16 10 10 11046 25 28 47074
17 10 10 13235 34 40 426771
18 29 51 981062 84 85 15097128
19 8 11 18589 26 30 140615
20 6 9 54287 19 25 32898
21 133 257 11939303 310 435 10604411
22 30 37 867223 62 76 7044256
23 31 32 111253 40 43 54543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 698 1396 38191687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 591 23478652 20180930214005 0
bot[+:,\.\;\/\\-] 122 280346 20180930154338 0
googlebot 82 1377795 20180930000323 0
yandex 61 660113 20180930035552 0
robot 19 46237 20180930075016 0
python 13 68623 20180927122610 0
baiduspider 13 408236 20180930124305 0
crawl 12 24765 20180913070253 0
archive\.org_bot 6 49641 20180909061629 0
no_user_agent 5 13235 20180926083141 0
mail\.ru 1 0 20180927190549 0
netcraft 2 5294 20180909035703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
mp3 9 7793844 0 0
css 102 182992 0 0
png 450 6325630 0 0
ico 13 428844 0 0
ttf 2 69800 0 0
html 687 1239500 0 0
js 133 22151077 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 12
winlong 12
unix 47
win2000 2
winnt 424
winvista 24
linux 105
macosx 126
win2003 22
Unknown 47
win2008 575
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox57.0 8
firefox32.0 2
firefox50.0 4
msie6.0 2
firefox37.1 1
firefox15.0 1
chrome 690
firefox3.0.1 2
firefox38.0 23
firefox30.0 1
msie8.0 1
firefox62.0 1
mozilla 75
firefox37.0 2
msie7.0 24
firefox59.0 2
firefox3.6.28 1
msie10.0 1
firefox60.0 1
firefox40.1 2
wget 3
msie9.0 515
Unknown 13
safari 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180928145130
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180927182208
Mozilla/5.0_(compatible;_Dataprovider.com) 20180912221319
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180923150957
InetURL:/1.0 20180920031445
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180930111919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180927182208
InetURL:/1.0 20180920031445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 290
From1 4 4
From2 337 513
From3 58 536
From4 24 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 337 513
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://jcompose.com 19 45
http://jcompose.com/games.html 7 37
http://jcompose.com/music.html 7 7
http://jcompose.com/G/AST2/index.html 6 76
http://jcompose.com/index.html 3 3
http://videochat.world 2 2
http://blog.jcompose.com 2 2
http://wp.jcompose.com 2 2
http://test.jcompose.com 2 2
http://l.instagram.com 2 2
http://jcompose.com/G/PCT/index.html 1 306
http://pizza-imperia.com 1 1
http://jcompose.com/G/MVT/index.html 0 2
http://www.jcompose.com 0 1
https://www.kakablog.net/5-real-ways-to-make-money-online-from-home/23684971/ 1 1
https://www.facebook.com 1 1
http://jcompose.com/G/POT2/index.html 0 2
http://jcompose.com/G/POT/index.html 0 3
http://m.facebook.com 1 1
http://jcompose.com/G/DIJ/index.html 0 3
http://jcompose.com/about.html 1 37
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 46 50086614
406 27 7254
404 1025 883712
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/blog/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/index.php 1 -
/sitemap.xml 2 -
/reference/ 48 http://www.google.com/url
/src/js/games.js 2 http://ww.jackygames.com/games.html
/robots.txt 262 -
/wordpress/ 3 -
/g/pot2/index.html 1 -
/forums/ 2 -
/forum/ 1 -
/Old/Games/Buttons/morebuttons.html 1 -
/src/img/universal/soundcloud.png 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 10 -
/vb/ 1 -
/g/ast2/index.html 1 -
/wordpress/wp-login.php 4 http://jcompose.com/wordpress/wp-login.php
/src/styles/index.css 1 http://jcompose.com/index.html
/admin/index.php 1 -
/src/img/U_email.png 2 https://www.google.com/
/plugins/content/s5_media_player/helper.php 2 -
/community/ 1 -
/src/css/games.css 2 http://ww.jackygames.com/games.html
/MyAdmin/index.php 1 -
/src/css/music.css 1 http://ww.jackygames.com/music.html
/Games/SYN/index.html 1 -
/xmlrpc.php 22 -
/scripts/setup.php 20 -
/Dev/Games/Potatoman/index.html 1 -
/src/styles/universal.css 1 http://jcompose.com/index.html
/phpmyadmin/ 9 -
/happy.php 3 -
/G/p5/* 45 -
/Dev/Games/Left/index.html 1 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/G/p5/*%20%20http:/docs.webplatform.org/wiki/apis/webaudio/AudioParam 14 http://www.google.com/url
/Old/Games/Jeopardy/index.html 1 -
/G/p5/en.wikipedia.org/wiki/Audio_frequency 45 http://www.google.com/url
/src/scripts/universal.js 1 http://jcompose.com/index.html
/pma/index.php 1 -
/phpmyAdmin/index.php 1 -
/Games/Asteroids2/index.html 1 -
/Games/SSBB/index.html 2 -
/g/pot/index.html 1 -
/comedy/index.html 1 -
/blog/wp-login.php 4 http://jcompose.com/blog/wp-login.php
/admin/images/cal_date_over.gif 10 -
/&sa=U&ved=0ahUKEwjb3o7T55_dAhVSfSsKHWnqBBgQFggbMAE&usg=AOvVaw3gKve-kQkRa5WgST_dx5hc 1 -
/plugins/content/jw_allvideos/includes/download.php 2 -
/phpMyAdmin/scripts/setup.php 20 -
/dbs.php 1 -
/wp-login.php 10 http://jcompose.com/wp-login.php
/dbadmin/index.php 1 -
/Old/Games/Buttons/index.html 1 -
/forum/forum.php 1 -
/wp-updats.php 7 -
/Games/Left/index.html 3 -
/connectors/system/phpthumb.php 1 -
/content-post.php 1 -
/_phpMyAdmin/scripts/setup.php 3 -
/phpMyAdmin-4.8.1/index.php 1 -
/plugins/content/wd/wddownload.php 2 -
/Dev/Games/PocketKiwis/index.html 1 -
/music/index.html 1 -
/.well-known/assetlinks.json 5 -
/language/en-GB/en-GB.xml 10 -
/Games/Potatoman/index.html 1 -
/README.txt 10 -
/console 15 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 3 -
/src/scripts/jquery-3.2.1.min.js 1 http://jcompose.com/index.html
/phpmyadmin/scripts/setup.php 10 -
/g/dij/index.html 1 -
/blog/ 5 -
/config.php 4 -
/community/forum/ 1 -
/Dev/Games/MaxAdventure/index.html 1 -
/Games/Potatoman2/index.html 1 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/license.php 6 -
/G/p5/reference/ 45 http://www.google.com/url
/games/index.html 1 -
/administrator/components/com_aceftp/quixplorer/index.php 2 -
/wp/wp-login.php 2 -
/admin/scripts/setup.php 4 -
/g/mvt/index.html 1 -
/Dev/index.html 1 -
/Old/Games/Asteroids/index.html 1 -
/ads.txt 4 -
/modules/mod_dvfoldercontent/download.php 2 -
/G/p5/*%20%20http:/p5js.org/reference/ 28 http://www.google.com/url
/src/css/index.css 2 http://ww.jackygames.com/about.html
/blog/robots.txt 3 -
/Old/index.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/G/POT/index.js 57 -
/src/css/universal.css 5 http://ww.jackygames.com/games.html
/status 4 -
/G/p5/*%20%20https:/en.wikipedia.org/wiki/Convolution_reverb 16 http://www.google.com/url
/g/pct/index.html 1 -
/application/configs/application.ini 10 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/pma/scripts/setup.php 20 -
/forum.php 1 -
/STRUTS_STRU 7 -
/installer.php 2 -
/src/js/music.js 1 http://ww.jackygames.com/music.html
/G/p5/*%20%20http:/webaudio.github.io/web-audio-api/ 17 http://www.google.com/url
/Games/Asteroids/index.html 1 -
/src/js/jquery-3.2.1.min.js 5 http://ww.jackygames.com/games.html
/phpmyadmin 1 -
/Games/PocketKiwis/index.html 1 -
/src/scripts/index.js 1 http://jcompose.com/index.html
/src/js/universal.js 5 http://ww.jackygames.com/games.html
/index.php 14 -
//blog/ 2 http://jcompose.com/
/src/js/index.js 2 http://ww.jackygames.com/about.html
/phpmyadmin/index.php 1 -
/Old/Games/SYN/index.html 1 -
/comedy.html 12 -
/phpMyAdmin-4.8.0/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
184.154.139.22 123 192 7517502 20180929214642
184.154.36.166 64 103 4181142 20180928071839
184.154.36.168 60 86 3523750 20180928220909
184.154.36.164 50 71 2046197 20180928013839
184.154.36.167 40 61 2945217 20180930214003
52.53.201.78 26 26 42352 20180929225509
13.57.233.99 20 20 42352 20180929220103
137.226.113.26 11 11 23823 20180928145130
209.95.51.164 11 23 1053876 20180925211245
35.3.21.165 10 358 6719751 20180916140926
37.9.53.12 4 4 5294 20180911121218
40.77.195.190 0 1 2667 
45.33.3.138 1 1 2647 20180923030035
216.74.109.186 1 1 0 20180905231523
54.214.156.239 1 1 0 20180909131923
138.246.253.5 5 5 0 20180927225501
202.46.51.84 1 1 0 20180927175942
54.237.116.224 1 1 0 20180926051258
37.187.129.166 1 1 0 20180903105654
166.170.0.117 5 25 905702 20180902185742
66.249.88.39 1 1 0 20180912235516
66.102.6.10 0 1 32988 
94.130.140.243 1 1 2647 20180910232652
35.237.227.110 2 3 7961 20180927173035
58.87.66.215 1 1 2647 20180923014029
40.77.188.141 0 1 2667 
54.218.42.220 1 1 2647 20180907232311
34.220.220.196 1 1 0 20180915005439
167.114.209.38 10 10 26491 20180912221319
35.231.75.228 1 1 0 20180907051829
137.226.113.28 7 7 15882 20180930111919
13.59.92.86 6 7 18759 20180919025342
69.89.103.28 6 47 5686493 20180920105227
35.185.1.145 1 1 0 20180919170732
142.93.18.15 1 1 2647 20180923042511
193.201.224.223 7 7 15882 20180902183322
66.102.6.12 1 1 2647 20180909001041
40.77.188.217 0 1 2667 
5.79.71.175 1 1 2647 20180927175213
45.79.216.120 1 1 2647 20180924011820
64.246.165.200 1 1 2647 20180915083447
35.237.99.15 1 1 0 20180902065024
46.101.9.216 5 5 13986 20180919121533
159.89.117.95 4 4 0 20180923181252
134.249.50.5 1 1 0 20180914214344
54.237.81.182 1 1 2647 20180902171417
45.32.14.134 1 1 2647 20180918234943
202.46.52.118 1 1 0 20180913154344
34.212.147.39 1 1 0 20180908070214
96.126.112.7 1 1 2647 20180920193247
23.80.146.110 1 1 0 20180925100613
40.77.190.64 0 1 0 
45.79.161.247 1 1 0 20180923132632
212.166.57.180 1 1 2647 20180919084758
18.223.205.88 6 7 21406 20180919030747
5.188.217.150 1 1 0 20180909185912
66.249.93.46 1 2 35635 20180901205931
35.237.163.249 1 1 2647 20180914171330
185.191.204.11 2 2 8234 20180926204724
40.77.253.102 0 1 2667 
206.180.165.147 2 2 2647 20180907190553
195.228.45.176 1 2 5314 20180903105657
173.252.127.24 1 3 38302 20180922031427
40.77.252.123 0 1 2667 
84.240.9.6 1 1 0 20180909015805
202.46.52.19 1 1 2647 20180930093131
35.237.193.151 1 1 2647 20180906045950
91.207.175.102 1 1 0 20180904062341
94.242.228.155 2 2 2647 20180912004004
35.231.141.59 1 1 2647 20180901060824
54.157.168.139 1 1 0 20180902162308
91.210.144.199 4 4 10588 20180912231004
167.99.211.55 1 1 0 20180917174334
40.77.189.128 0 1 2667 
202.46.51.165 1 1 2647 20180924100940
40.77.195.198 0 1 2667 
31.13.115.16 1 3 38302 20180906062135
38.100.21.78 10 11 29195 20180917105832
136.1.1.163 5 25 905702 20180905145336
35.3.88.79 1 2 5314 20180923102240
121.42.149.89 1 1 0 20180923140758
83.69.230.9 1 1 2647 20180919085117
40.77.189.237 0 1 0 
188.166.114.112 1 1 2647 20180917180959
198.46.168.22 1 1 2647 20180903152323
54.90.22.171 1 1 2647 20180917041825
35.196.186.217 1 1 0 20180925033058
93.119.227.91 2 2 5294 20180918234553
173.211.126.24 1 1 0 20180926210119
104.196.196.182 1 2 5314 20180920070900
13.57.36.17 2 2 5294 20180920073412
91.210.145.246 4 4 10588 20180917095446
202.46.53.205 1 1 2647 20180914032508
66.220.149.4 1 3 35655 20180927182207
35.231.166.193 1 2 5314 20180916050810
192.145.239.18 1 1 2647 20180922235228
40.77.188.240 0 1 2667 
117.48.201.169 1 1 2647 20180923002617
213.159.38.90 1 1 2647 20180926104441
89.249.64.188 4 4 10588 20180904110236
46.165.228.90 4 4 7941 20180904065414
188.165.192.220 3 3 5294 20180905041933
78.24.217.78 1 1 0 20180914104226
40.77.190.127 0 1 2667 
104.222.45.200 1 1 2647 20180920070952
181.214.61.61 5 5 3105 20180906160223
141.101.132.221 1 1 2647 20180906202404
192.99.225.96 5 24 872714 20180925022622
202.46.56.195 0 1 410 
34.254.158.61 1 1 0 20180925071836
82.80.249.214 1 1 2647 20180901223529
35.40.103.102 9 23 567734 20180906134704
94.25.170.55 1 1 0 20180926174010
185.24.218.182 1 1 0 20180923033924
104.168.7.39 2 2 0 20180910005558
135.23.221.142 1 1 2647 20180920031445
217.64.42.212 1 1 0 20180904181509
139.81.124.214 1 1 0 20180919210533
112.5.248.156 1 1 0 20180904235644
38.79.218.116 1 1 2647 20180918231510
104.168.153.200 1 1 2647 20180923153314
82.192.87.153 1 1 2647 20180922190404
62.210.213.8 6 6 10588 20180917041715
173.252.95.7 1 3 38302 20180911003202
69.4.87.74 2 2 5294 20180918234552
93.119.227.19 3 3 7941 20180930231434
35.237.99.96 1 1 0 20180929060710
137.226.113.27 6 6 10588 20180928001727
35.237.33.253 1 1 2647 20180923142758
35.24.43.51 2 9 343282 20180913214520
69.4.89.106 3 3 7941 20180930213547
66.228.56.59 1 1 2647 20180922171316
66.249.88.37 0 1 32988 
35.231.197.199 1 2 5314 20180905191851
216.74.102.131 1 1 0 20180913030002
92.222.48.11 5 5 16633 20180909234313
138.68.180.18 5 5 16633 20180906072115
94.25.168.120 1 1 2647 20180928080310
40.77.253.178 0 1 2667 
162.243.231.172 1 1 0 20180923225633
34.242.156.237 1 1 0 20180917041638
5.45.75.6 1 1 0 20180903175307
40.77.253.101 0 1 2667 
35.237.117.106 2 2 5294 20180927162136
185.245.87.212 1 1 0 20180925024533
210.82.30.225 1 1 2647 20180922223730
178.255.80.147 5 5 16633 20180929233617
35.227.105.197 1 1 0 20180912232358
35.229.54.234 1 1 2647 20180918181801
40.77.188.134 0 1 0 
38.100.21.61 10 11 29195 20180911065444
107.152.238.55 4 4 13986 20180927123712
202.46.54.191 1 1 2647 20180923005444
93.125.99.83 1 1 2647 20180914012655
93.119.227.34 2 2 5294 20180930100804
35.40.100.61 3 5 13358 20180902015137
40.77.192.110 0 1 0 
131.151.252.115 1 2 5314 20180903031416
54.190.48.12 1 1 0 20180913223554
216.145.17.190 1 1 0 20180915085034
35.24.47.249 1 2 5314 20180913214554
192.99.35.135 1 1 0 20180925190533
122.152.201.33 1 1 2647 20180923093906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 19 28 882433 9
20180902 31 60 1768264 11
20180903 19 30 901539 11
20180904 25 31 824953 9
20180905 22 48 1347110 9
20180906 36 57 1401056 10
20180907 17 25 804995 8
20180908 13 21 461417 5
20180909 24 32 887481 10
20180910 13 21 830485 4
20180911 32 43 909854 11
20180912 34 44 967246 12
20180913 20 35 762837 11
20180914 21 25 767057 9
20180915 18 23 769208 8
20180916 32 386 7570745 12
20180917 29 37 456835 10
20180918 22 29 816297 13
20180919 34 42 496687 11
20180920 29 76 6503995 13
20180921 13 19 493172 4
20180922 18 25 506118 9
20180923 32 39 894880 20
20180924 14 22 809795 5
20180925 30 63 1929237 10
20180926 23 31 1259726 12
20180927 22 26 62876 13
20180928 19 28 810441 6
20180929 20 27 422524 8
20180930 17 23 872424 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 287
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 333 606163 285 212
/G/POT/ 56 301824 2 5
/G/DIJ/ 55 34593 0 7
/G/POT2/ 51 32235 0 20
/G/AST2/ 51 32235 0 6
/G/PCT/ 49 29172 0 23
/G/MVT/ 43 24584 0 3
/about.html 17 88064 2 6
/music.html 16 40950 1 6
/games.html 16 49680 0 1
/M/Slow%20waltz.mp3 1 0 0 0
/M/Regret.mp3 1 0 0 0
/G/AST2/LCD_Solid.ttf 2 69800 0 0
/M/Funkes.mp3 1 0 0 0
/M/Athena.mp3 1 0 0 0
/M/Toddler.mp3 1 0 0 0
/G/AST2/aud/gameover.mp3 2 4256730 0 0
/G/AST2/aud/main.mp3 2 3537114 0 1
END_SIDER
